# Event-Management-API

./: README.md
Event Management API/: pom.xml
Event Management API/src/main/java/com/example/eventmanagementapi/: AESEncryptionDecryption.java  AttendeeMenu.java  EventManagementApiApplication.java  EventSort.java  JwtUtil.java  OrganizerMenu.java
Event Management API/src/main/java/com/example/eventmanagementapi/Controller/: AttendeeController.java  EventController.java  OrganizerController.java
Event Management API/src/main/java/com/example/eventmanagementapi/Model/: Attendee.java  Event.java  Organizer.java
Event Management API/src/main/java/com/example/eventmanagementapi/Repository/: AttendeeRepository.java  EventRepository.java  OrganizerRepository.java
Event Management API/src/main/java/com/example/eventmanagementapi/Service/: AttendeeService.java  EventService.java  OrganizerService.java
Event Management API/src/main/resources/: Application.yml  application.properties
Event Management API/src/test/java/com/example/eventmanagementapi/: EventManagementApiApplicationTests.java
